[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/publisher/i18n/ckanext-publisher.pot
width = 80

[init_catalog]
domain = ckanext-publisher
input_file = ckanext/publisher/i18n/ckanext-publisher.pot
output_dir = ckanext/publisher/i18n

[update_catalog]
domain = ckanext-publisher
input_file = ckanext/publisher/i18n/ckanext-publisher.pot
output_dir = ckanext/publisher/i18n
previous = true

[compile_catalog]
domain = ckanext-publisher
directory = ckanext/publisher/i18n
statistics = true